<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.superpau.favoritetoys.DetailActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alien Covenant"
        android:textColor="#fff"
        android:background="#2ecc71"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:paddingTop="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
        android:id="@+id/poster"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2017"
                android:textSize="25sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="120min"
                android:textSize="20sp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="10/10"
                android:textSize="15sp"
                android:padding="10dp"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu vehicula sem. Ut urna massa, pharetra nec mattis ut, tincidunt a neque. "
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Trailer"
        />
</LinearLayout>
